{
  "name": "Front: Reader",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "main",
  "settings": {
      //"http.proxyStrictSSL": false,
  },
  "extensions": [
      
  ],
  "workspaceFolder": "/workspace"
}